# guest name
guestName="Licia"

# guest ID
guestId='Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi9kOTc4YzFmYS1mMjkyLTQ5YmItYWMzYy0zOTJkNjE4YmQ2NmI'

# guest Secret
guestSecret='gX62U04hRlZAozGUpCITB/B9ERRSXL5bfhSyY5Q0mSw='

# guest sub
guestSub='User-1'

# token timestamp (UNIX timestamp)
#10800 (3 ore)
timestamp='10800'